# info

./: index.html
.circleci/: config.yml
info/: .project  pom.xml
info/src/main/java/com/info/: App.java
info/src/main/java/com/info/controller/: RegistrationAPIController.java  SampleController.java
info/src/main/java/com/info/model/: Basemodel.java  Registration.java
info/src/main/java/com/info/repository/: RegistrationRepository.java
info/src/main/java/com/info/service/: RegistrationService.java
info/src/main/resources/: application.properties
info/src/main/webapp/: index.jsp
info/src/main/webapp/WEB-INF/: web.xml
